# flicker-gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/pcosta/flickergallery/: FlickerApplication.kt
app/src/main/java/eu/pcosta/flickergallery/api/: FlickerApiModels.kt  FlickerApiService.kt
app/src/main/java/eu/pcosta/flickergallery/services/: ConnectivityService.kt  FlickerService.kt
app/src/main/java/eu/pcosta/flickergallery/ui/main/: MainActivity.kt  MainActivityViewModel.kt  PhotoAdapter.kt
app/src/main/java/eu/pcosta/flickergallery/ui/preview/: PhotoPreviewActivity.kt
app/src/main/java/eu/pcosta/flickergallery/ui/utils/: GlideModule.kt  RxExtensions.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_expand.xml  ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_preview.xml  item_list_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/eu/pcosta/flickergallery/: FlickerServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
